{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.js" },
    { "src": "/admin", "dest": "admin.html" },
    { "src": "/styles.css", "dest": "styles.css" },
    { "src": "/", "dest": "index.html" }
  ]
}
