{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{styles.css,index.html,admin.html,portfolio_data.json,database.sqlite}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}



